Message(
    additional_data={'@odata.context': "https://graph.microsoft.com/v1.0/$metadata#users('diego%40tms.365enespanol.com')/messages/$entity", 
    '@odata.etag': 'W/"CQAAABYAAACozz16uF3zSbtVB9dSt4+JAAAkrxSk"'}, id='AAMkADEyNGI4Nzc4LWY1OTUtNGI5Ny04MjBhLWJjNmFhNzU2YTBkNgBGAAAAAACq8S41osKUSYlQTVMgkIHMBwCozz16uF3zSbtVB9dSt4_JAAAAAAEPAACozz16uF3zSbtVB9dSt4_JAAAksDtkAAA=', 
    odata_type='#microsoft.graph.message', 
    categories=[], 
    change_key='CQAAABYAAACozz16uF3zSbtVB9dSt4+JAAAkrxSk', 
    created_date_time=DateTime(2024, 6, 10, 8, 39, 46, tzinfo=Timezone('UTC')), last_modified_date_time=DateTime(2024, 6, 10, 8, 39, 46, tzinfo=Timezone('UTC')), 
    attachments=None, 
    bcc_recipients=[], 
    body=ItemBody(
        additional_data={}, content='<html data-editor-version="2" class="sg-campaigns"><head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta content="IE=Edge"><style type="text/css">\r\n<!--\r\nbody, p, div\r\n\t{font-family:arial,helvetica,sans-serif;\r\n\tfont-size:14px}\r\nbody\r\n\t{color:#000000}\r\nbody a\r\n\t{color:#6e00ff;\r\n\ttext-decoration:none}\r\np\r\n\t{margin:0;\r\n\tpadding:0}\r\ntable.wrapper\r\n\t{width:100%!important;\r\n\ttable-layout:fixed}\r\nimg.max-width\r\n\t{max-width:100%!important}\r\n.column.of-2\r\n\t{width:50%}\r\n.column.of-3\r\n\t{width:33.333%}\r\n.column.of-4\r\n\t{width:25%}\r\nul ul ul ul\r\n\t{list-style-type:disc!important}\r\nol ol\r\n\t{list-style-type:lower-roman!important}\r\nol ol ol\r\n\t{list-style-type:lower-latin!important}\r\nol ol ol ol\r\n\t{list-style-type:decimal!important}\r\n@media screen and (max-width:480px) {\r\n.preheader .rightColumnContent, .footer .rightColumnContent\r\n\t{text-align:left!important}\r\n.preheader .rightColumnContent div, .preheader .rightColumnContent span, .footer .rightColumnContent div, .footer .rightColumnContent span\r\n\t{text-align:left!important}\r\n.preheader .rightColumnContent, .preheader .leftColumnContent\r\n\t{font-size:80%!important;\r\n\tpadding:5px 0}\r\ntable.wrapper-mobile\r\n\t{width:100%!important;\r\n\ttable-layout:fixed}\r\nimg.max-width\r\n\t{height:auto!important;\r\n\tmax-width:100%!important}\r\na.bulletproof-button\r\n\t{display:block!important;\r\n\twidth:auto!important;\r\n\tfont-size:80%;\r\n\tpadding-left:0!important;\r\n\tpadding-right:0!important}\r\n.columns\r\n\t{width:100%!important}\r\n.column\r\n\t{display:block!important;\r\n\twidth:100%!important;\r\n\tpadding-left:0!important;\r\n\tpadding-right:0!important;\r\n\tmargin-left:0!important;\r\n\tmargin-right:0!important}\r\n.social-icon-column\r\n\t{display:inline-block!important}\r\n\r\n\t}\r\n-->\r\n</style></head><body><center class="wrapper" data-link-color="#6e00ff" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"><div class="webkit"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF"><tbody><tr><td valign="top" bgcolor="#FFFFFF" width="100%"><table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px"><tbody><tr><td role="modules-container" bgcolor="#FFFFFF" width="100%" align="left" style="padding:0px 0px 0px 0px; color:#000000; text-align:left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none!important; visibility:hidden; opacity:0; color:transparent; height:0; width:0"><tbody><tr><td role="module-content"><p></p></td></tr></tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" data-muid="b38df53e-23e7-4607-8899-81597302b3cc" style="table-layout:fixed"><tbody><tr><td valign="top" align="center" style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px"><img class="max-width" border="0" width="60" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/76555766faf8bd78/bbf397f7-afc7-451d-80f3-2ed381f5945d/512x512.png" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:10%!important; width:10%; height:auto!important"> </td></tr></tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" data-muid="07c63d73-e285-4dc8-b3de-54cef68a6ecf" data-mc-module-version="2019-10-22" style="table-layout:fixed"><tbody><tr><td height="100%" valign="top" bgcolor="" role="module-content" style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit"><div><div style="font-family:inherit; text-align:center"><span style="color:#555555; font-family:&quot;Helvetica Neue&quot;,Arial,sans-serif; font-size:28px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:700; letter-spacing:normal; orphans:2; text-align:center; text-indent:0px; text-transform:none; widows:2; word-spacing:0px; background-color:rgb(255,255,255); text-decoration-style:initial; text-decoration-color:initial; float:none; display:inline">Welcome to Clerk </span><span style="color:#000000; font-family:Arial; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-indent:0px; text-transform:none; widows:2; word-spacing:0px; background-color:rgb(255,255,255); text-decoration-style:initial; text-decoration-color:initial; float:none; display:inline; font-size:28px">👋</span></div><div></div></div></td></tr></tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" data-muid="f2e67494-2abe-4916-a7bf-6b4968d3cadf" data-mc-module-version="2019-10-22" style="table-layout:fixed"><tbody><tr><td height="100%" valign="top" bgcolor="" role="module-content" style="padding:18px 0px 18px 0px; line-height:24px; text-align:inherit"><div><div style="font-family:inherit; text-align:inherit"><span style="font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline">Welcome aboard your new texting journey 🎉</span></div><div style="font-family:inherit; text-align:inherit"><br></div><div style="font-family:inherit; text-align:inherit"><span style="line-height:1.38; margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline">With Clerk, you can stay connected with your customers and team members via SMS and WhatsApp using your existing number or by getting a new one. It\'s that simple!</span></div><div style="font-family:inherit; text-align:inherit"><br></div><div style="font-family:inherit; text-align:inherit"><span style="font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline">👉 To finalize your setup, </span><a href="http://url4024.clerk.chat/ls/click?upn=u001.SLVtSSUOoNUJhJCGdyDfEz-2F78g4sHTf-2Bh11jbc8xFFKXQfGHY5XwSkNpQ-2F2M5vRKa2Z8_9uhgBA2koQPceN2aW8-2FK-2FaV519N09Jly9WjHPnZz0bblzjgFTKy-2BvbcNLjuWyXIzu0T4Jmei4EosCwVsqqoGLdTYPbz-2FENYvJTf-2Fkv9X68IUAPuWB1SXI2YioLIFkRXl8rQ1BDlQifrHy535FHgZ4X2hFKeVD88-2BTNa830NdenQKcopVZjnEVtDifi0CEovCw0evgBCyhvARPOHr0V6UsRqvtvxWEw6W4YkwKxCeFjJ8-2BZiwmxnuaOWyX38V9a-2F-2FasXQ3dtEPKkiPkiTFJ5BRbqwS3vVfBL5pR8sZay2kiDrJgxa15eIpn15oTdSOKS1aTHxA-2BAix-2FblcrbHRJnMfkcIAmRHgttaDw3ILClb0nQ-3D"><span style="box-sizing:border-box; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; font-style:inherit; font-variant-ligatures:inherit; font-variant-caps:inherit; font-variant-numeric:inherit; font-variant-east-asian:inherit; font-variant-alternates:inherit; font-weight:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; font-kerning:inherit; font-feature-settings:inherit; font-size:14px; vertical-align:baseline; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px; border-top-style:initial; border-right-style:initial; border-bottom-style:initial; border-left-style:initial; border-top-color:initial; border-right-color:initial; border-bottom-color:initial; border-left-color:initial; outline-color:initial; outline-style:none; outline-width:initial; color:#6e00ff; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; letter-spacing:normal; orphans:2; text-align:start; text-indent:0px; text-transform:none; widows:2; word-spacing:0px; background-color:rgb(255,255,255)">schedule a demo</span></a><span style="font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline"> with us! 👈</span></div><div style="font-family:inherit; text-align:inherit"><br></div><div style="font-family:inherit; text-align:inherit"><span style="line-height:1.38; margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline">I’m keeping a close eye on my inbox, so please feel free to reach out with any immediate questions!</span></div><div style="font-family:inherit; text-align:inherit"><br></div><div style="font-family:inherit; text-align:inherit"><span style="line-height:1.38; margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline">Thanks for choosing Clerk. Let\'s get texting!</span></div><div style="font-family:inherit; text-align:inherit"><br></div><div style="font-family:inherit; text-align:inherit"><span style="line-height:1.38; margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:Arial; color:#000000; background-color:transparent; font-weight:400; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-variant-numeric:normal; font-variant-east-asian:normal; font-variant-alternates:normal; text-decoration-line:none; text-decoration-style:initial; text-decoration-color:initial; vertical-align:baseline">Alex, Founder @ Clerk</span></div><div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></center><img alt="" width="1" height="1" border="0" src="http://url4024.clerk.chat/wf/open?upn=u001.RE-2By2MwdgAUfj0qhvnpk62qBr7Ol4SOkNdCWiNUlGg1UgTksr-2FxAJ2AJ9X8HT3qf7EqR3J-2Fq-2Fl3rSIT67u6m-2BNJD-2B2dojbPBurZblDA8JRNaBLcBEFgwM7FCZ9G3hrSancvnYkL-2BGSKLZcEmttHSiiIFNdypBsDu4TxZz7pgmlAH-2ByZFveEmrRMtghDFsjSXY0-2F18DL-2B0HvXXMF79FmvWDaFLEuvJhjw-2FljOf4Qpwp0fCdY2B5QEZhWkMtIr-2FOicNiXDhC71b-2BLz2nw2pBGfC-2Fa96qdYq53y3JqdhXllXJ-2FJ0xUgxwPZLHSR1LEG3hjuwPuFxhK4cKPp0JyY5My9sZMfMcGP8ZPx2CJJ-2FjQubq8-3D" style="height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"> </body></html>', content_type=<BodyType.Html: 'html'>, odata_type=None), body_preview="Welcome to Clerk 👋\r\nWelcome aboard your new texting journey 🎉\r\n\r\nWith Clerk, you can stay connected with your customers and team members via SMS and WhatsApp using your existing number or by getting a new one. It's that simple!\r\n\r\n👉 To finalize your se", cc_recipients=[], conversation_id='AAQkADEyNGI4Nzc4LWY1OTUtNGI5Ny04MjBhLWJjNmFhNzU2YTBkNgAQAKZREMXyRkpGgvlJNZDB_-E=', conversation_index=b'AQHauxG/plEQxfJGSkaC+Uk1kMH78Q==',
    extensions=None,
    flag=FollowupFlag(additional_data={}, 
    completed_date_time=None, 
    due_date_time=None, 
    flag_status=<FollowupFlagStatus.NotFlagged: 'notFlagged'>, 
    odata_type=None, 
    start_date_time=None), 
    from_=Recipient(additional_data={}, email_address=EmailAddress(additional_data={}, address='alex@clerk.chat', name='Alexander Haque', odata_type=None), odata_type=None), 
    has_attachments=False, 
    importance=<Importance.Normal: 'normal'>, 
    inference_classification=<InferenceClassificationType.Focused: 'focused'>, 
    internet_message_headers=None, 
    internet_message_id='<PH7P223MB10953D43C565BA9777892361C0C62@PH7P223MB1095.NAMP223.PROD.OUTLOOK.COM>', is_delivery_receipt_requested=False, 
    is_draft=False, 
    is_read=False, 
    is_read_receipt_requested=False, 
    multi_value_extended_properties=None, parent_folder_id='AAMkADEyNGI4Nzc4LWY1OTUtNGI5Ny04MjBhLWJjNmFhNzU2YTBkNgAuAAAAAACq8S41osKUSYlQTVMgkIHMAQCozz16uF3zSbtVB9dSt4_JAAAAAAEPAAA=', 
    received_date_time=DateTime(2024, 6, 10, 8, 39, 46, tzinfo=Timezone('UTC')), 
    reply_to=[], 
    sender=Recipient(additional_data={}, 
    email_address=EmailAddress(additional_data={}, address='alex@clerk.chat', name='Alexander Haque', odata_type=None), odata_type=None), sent_date_time=DateTime(2024, 6, 10, 8, 39, 46, tzinfo=Timezone('UTC')), 
    single_value_extended_properties=None, 
    subject="Clerk - Let's Get Started", 
    to_recipients=[Recipient(additional_data={}, email_address=EmailAddress(additional_data={}, address='adelev@tms.365enespanol.com', name='Adele Vance', odata_type=None), odata_type=None)], 
    unique_body=None, 
    web_link='https://outlook.office365.com/owa/?ItemID=AAMkADEyNGI4Nzc4LWY1OTUtNGI5Ny04MjBhLWJjNmFhNzU2YTBkNgBGAAAAAACq8S41osKUSYlQTVMgkIHMBwCozz16uF3zSbtVB9dSt4%2BJAAAAAAEPAACozz16uF3zSbtVB9dSt4%2BJAAAksDtkAAA%3D&exvsurl=1&viewmodel=ReadMessageItem'
)